<html>
    <!-- drop down menu example -->
<head>
    <style>
        .dplayer-resolution-box {
            display: none;
            background: green;
            width: 300px;
        }

        .dplayer-resolution.clicked .dplayer-resolution-box {
            display: block;
            position: absolute;
            bottom: 100%;
        }

        .dplayer-resolution {
            background: red;
            width: 300px;
            height: 200px;
            margin-top: 200px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="dplayer-resolution">
        <p>recent</p>
        <div class="dplayer-resolution-box">
            <a href="../japanese-mahjong-scoring-tool/index.html"><div class="dplayer-resolution-item">from recent</div></a>
            <div class="dplayer-resolution-item">most comment</div>
            <div class="dplayer-resolution-item">like</div>
        </div>
    </div>
    <script>
        document.querySelector(".dplayer-resolution").addEventListener("click",function(event){
            event.stopPropagation(event)
            if(document.querySelector(".dplayer-resolution").classList.contains("clicked")) {
                document.querySelector(".dplayer-resolution").classList.remove("clicked")
            } else {
                document.querySelector(".dplayer-resolution").classList.add("clicked")
            }
        })
    </script>
</body>

</html>