<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#008000" />
    <meta name=description
        content="Japanese Mahjong Scoring Tools allows players to easily calculate scores and play more.">
    <title>Japanese Mahjong Scoring Tools</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/icon192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>

<body>
    <div class="page">
        <div id="user-gestures"></div>
        <div class="setting">
            <span>←</span>
        </div>
        <div class="reset">
            <span>Ξ</span>
        </div>
        <div class="result">
            <span>※</span>
        </div>
        <div class="multi">
            <span>§</span>
        </div>
        <div class="center">
            <div class="center box">
                <div class="detail">
                    <div class="round_hand-bar">
                        <span class="roundText">東</span>
                        <span class="hand">1</span>
                        <span class="handText">局</span>
                    </div>
                    <div class="repeater-bar">
                        <span class="repeater">0</span>
                        <span class="repeatertText">本場</span>
                    </div>
                    <div class="deposit-bar">
                        <span class="depositText">供託</span>
                        <span class="deposit">0</span>
                    </div>
                </div>
            </div>
            <div class="main menu">
                <div class="detail">
                    <button class="calling top">沒聽</button>
                    <button class="calling left">沒聽</button>
                    <button class="calling right">沒聽</button>
                    <button class="calling bottom">沒聽</button>
                    <select class="special">
                        <option selected>中途流局</option>
                        <option>九種九牌</option>
                        <option>四槓散了</option>
                        <option>四風連打</option>
                    </select>
                    <button class="confirm">確認</button>
                    <button class="cancel">取消</button>
                </div>
            </div>
            <div class="confirm score menu">
                <div class="detail">
                    <button class="furo top">副露</button>
                    <button class="furo left">副露</button>
                    <button class="furo right">副露</button>
                    <button class="furo bottom">副露</button>
                    <button class="confirm">確認</button>
                    <button class="cancel">取消</button>
                </div>
            </div>
            <div class="multi-ron menu">
                <div class="detail">
                    <button class="multi-ron top">--</button>
                    <button class="multi-ron left">--</button>
                    <button class="multi-ron right">--</button>
                    <button class="multi-ron bottom">--</button>
                    <button class="confirm">確認</button>
                    <button class="cancel">取消</button>
                </div>
            </div>
        </div>
        <div class="top">
            <div class="box">
                <div class="detail">
                    <div class="stick">
                        <div></div>
                    </div>
                    <span class="current point">25000</span>
                    <span class="changed point">0</span>
                    <span class="player-name">player1</span>
                </div>
            </div>
            <div class="main menu">
                <div class="detail">
                    <button class="riichi">立直</button>
                    <button class="tsumo">自摸</button>
                    <button class="ron">榮和</button>
                    <button class="change">更正</button>
                    <button class="cancel">取消</button>
                </div>
            </div>
            <div class="sub menu">
                <div class="detail">
                    <div class="top-bar">
                        <span class="win"></span>
                        <span class="repeater"></span><span class="repeater-text">本場</span>
                        <span class="dealer-text">子</span>
                    </div>
                    <div class="discarder">
                        <button class="upper seat">上家</button>
                        <button class="opposite seat">對家</button>
                        <button class="lower seat">下家</button>
                    </div>
                    <span class="han-text">翻</span>
                    <input type="range" list="han-top" class="han" min="1" max="9" step="1" value="1">
                    <datalist id="han-top">
                        <option value="1">
                            <!-- 1han -->
                        <option value="2">
                            <!-- 2han -->
                        <option value="3">
                            <!-- 3han -->
                        <option value="4">
                            <!-- 4han -->
                        <option value="5">
                            <!-- 5han -->
                        <option value="6">
                            <!-- 6-7han -->
                        <option value="7">
                            <!-- 8-10han -->
                        <option value="8">
                            <!-- 11-12han -->
                        <option value="9">
                            <!-- 13han -->
                    </datalist>
                    <span class="han_value">1</span>
                    <span class="fu-text">符</span>
                    <input type="range" list="fu-top" class="fu" min="1" max="11" step="1" value="3">
                    <datalist id="fu-top">
                        <option value="1">
                            <!-- 20fu -->
                        <option value="2">
                            <!-- 25fu -->
                        <option value="3">
                            <!-- 30fu -->
                        <option value="4">
                            <!-- 40fu -->
                        <option value="5">
                            <!-- 50fu -->
                        <option value="6">
                            <!-- 60fu -->
                        <option value="7">
                            <!-- 70fu -->
                        <option value="8">
                            <!-- 80fu -->
                        <option value="9">
                            <!-- 90fu -->
                        <option value="10">
                            <!-- 100fu -->
                        <option value="11">
                            <!-- 110fu -->
                    </datalist>
                    <span class="fu_value">30</span>
                    <div class="point-bar">
                        <span class="point-text">點數</span>
                        <span class="preview point"></span>
                    </div>
                    <div class="buttons">
                        <button class="confirm">確認</button>
                        <button class="cancel">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="left">
            <div class="box">
                <div class="detail">
                    <div class="stick">
                        <div></div>
                    </div>
                    <span class="current point">25000</span>
                    <span class="changed point">0</span>
                    <span class="player-name">player2</span>
                </div>
            </div>
            <div class="main menu">
                <div class="detail">
                    <button class="riichi">立直</button>
                    <button class="tsumo">自摸</button>
                    <button class="ron">榮和</button>
                    <button class="change">更正</button>
                    <button class="cancel">取消</button>
                </div>
            </div>
            <div class="sub menu">
                <div class="detail">
                    <div class="top-bar">
                        <span class="win"></span>
                        <span class="repeater"></span><span class="repeater-text">本場</span>
                        <span class="dealer-text">子</span>
                    </div>
                    <div class="discarder">
                        <button class="upper seat">上家</button>
                        <button class="opposite seat">對家</button>
                        <button class="lower seat">下家</button>
                    </div>
                    <span class="han-text">翻</span>
                    <input type="range" list="han-left" class="han" min="1" max="9" step="1" value="1">
                    <datalist id="han-left">
                        <option value="1">
                            <!-- 1han -->
                        <option value="2">
                            <!-- 2han -->
                        <option value="3">
                            <!-- 3han -->
                        <option value="4">
                            <!-- 4han -->
                        <option value="5">
                            <!-- 5han -->
                        <option value="6">
                            <!-- 6-7han -->
                        <option value="7">
                            <!-- 8-10han -->
                        <option value="8">
                            <!-- 11-12han -->
                        <option value="9">
                            <!-- 13han -->
                    </datalist>
                    <span class="han_value">1</span>
                    <span class="fu-text">符</span>
                    <input type="range" list="fu-left" class="fu" min="1" max="11" step="1" value="3">
                    <datalist id="fu-left">
                        <option value="1">
                            <!-- 20fu -->
                        <option value="2">
                            <!-- 25fu -->
                        <option value="3">
                            <!-- 30fu -->
                        <option value="4">
                            <!-- 40fu -->
                        <option value="5">
                            <!-- 50fu -->
                        <option value="6">
                            <!-- 60fu -->
                        <option value="7">
                            <!-- 70fu -->
                        <option value="8">
                            <!-- 80fu -->
                        <option value="9">
                            <!-- 90fu -->
                        <option value="10">
                            <!-- 100fu -->
                        <option value="11">
                            <!-- 110fu -->
                    </datalist>
                    <span class="fu_value">30</span>
                    <div class="point-bar">
                        <span class="point-text">點數</span>
                        <span class="preview point"></span>
                    </div>
                    <div class="buttons">
                        <button class="confirm">確認</button>
                        <button class="cancel">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="box">
                <div class="detail">
                    <div class="stick">
                        <div></div>
                    </div>
                    <span class="current point">25000</span>
                    <span class="changed point">0</span>
                    <span class="player-name">player3</span>
                </div>
            </div>
            <div class="main menu">
                <div class="detail">
                    <button class="riichi">立直</button>
                    <button class="tsumo">自摸</button>
                    <button class="ron">榮和</button>
                    <button class="change">更正</button>
                    <button class="cancel">取消</button>
                </div>
            </div>
            <div class="sub menu">
                <div class="detail">
                    <div class="top-bar">
                        <span class="win"></span>
                        <span class="repeater"></span><span class="repeater-text">本場</span>
                        <span class="dealer-text">子</span>
                    </div>
                    <div class="discarder">
                        <button class="upper seat">上家</button>
                        <button class="opposite seat">對家</button>
                        <button class="lower seat">下家</button>
                    </div>
                    <span class="han-text">翻</span>
                    <input type="range" list="han-bottom" class="han" min="1" max="9" step="1" value="1">
                    <datalist id="han-bottom">
                        <option value="1">
                            <!-- 1han -->
                        <option value="2">
                            <!-- 2han -->
                        <option value="3">
                            <!-- 3han -->
                        <option value="4">
                            <!-- 4han -->
                        <option value="5">
                            <!-- 5han -->
                        <option value="6">
                            <!-- 6-7han -->
                        <option value="7">
                            <!-- 8-10han -->
                        <option value="8">
                            <!-- 11-12han -->
                        <option value="9">
                            <!-- 13han -->

                    </datalist>
                    <span class="han_value">1</span>
                    <span class="fu-text">符</span>
                    <input type="range" list="fu-bottom" class="fu" min="1" max="11" step="1" value="3">
                    <datalist id="fu-bottom">
                        <option value="1">
                            <!-- 20fu -->
                        <option value="2">
                            <!-- 25fu -->
                        <option value="3">
                            <!-- 30fu -->
                        <option value="4">
                            <!-- 40fu -->
                        <option value="5">
                            <!-- 50fu -->
                        <option value="6">
                            <!-- 60fu -->
                        <option value="7">
                            <!-- 70fu -->
                        <option value="8">
                            <!-- 80fu -->
                        <option value="9">
                            <!-- 90fu -->
                        <option value="10">
                            <!-- 100fu -->
                        <option value="11">
                            <!-- 110fu -->
                    </datalist>
                    <span class="fu_value">30</span>
                    <div class="point-bar">
                        <span class="point-text">點數</span>
                        <span class="preview point"></span>
                    </div>
                    <div class="buttons">
                        <button class="confirm">確認</button>
                        <button class="cancel">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="box">
                <div class="detail">
                    <div class="stick">
                        <div></div>
                    </div>
                    <span class="current point">25000</span>
                    <span class="changed point">0</span>
                    <span class="player-name">player4</span>
                </div>
            </div>
            <div class="main menu">
                <div class="detail">
                    <button class="riichi">立直</button>
                    <button class="tsumo">自摸</button>
                    <button class="ron">榮和</button>
                    <button class="change">更正</button>
                    <button class="cancel">取消</button>
                </div>
            </div>
            <div class="sub menu">
                <div class="detail">
                    <div class="top-bar">
                        <span class="win"></span>
                        <span class="repeater"></span><span class="repeater-text">本場</span>
                        <span class="dealer-text">子</span>
                    </div>
                    <div class="discarder">
                        <button class="upper seat">上家</button>
                        <button class="opposite seat">對家</button>
                        <button class="lower seat">下家</button>
                    </div>
                    <span class="han-text">翻</span>
                    <input type="range" list="han-right" class="han" min="1" max="9" step="1" value="1">
                    <datalist id="han-right">
                        <option value="1">
                            <!-- 1han -->
                        <option value="2">
                            <!-- 2han -->
                        <option value="3">
                            <!-- 3han -->
                        <option value="4">
                            <!-- 4han -->
                        <option value="5">
                            <!-- 5han -->
                        <option value="6">
                            <!-- 6-7han -->
                        <option value="7">
                            <!-- 8-10han -->
                        <option value="8">
                            <!-- 11-12han -->
                        <option value="9">
                            <!-- 13han -->
                    </datalist>
                    <span class="han_value">1</span>
                    <span class="fu-text">符</span>
                    <input type="range" list="fu-right" class="fu" min="1" max="11" step="1" value="3">
                    <datalist id="fu-right">
                        <option value="1">
                            <!-- 20fu -->
                        <option value="2">
                            <!-- 25fu -->
                        <option value="3">
                            <!-- 30fu -->
                        <option value="4">
                            <!-- 40fu -->
                        <option value="5">
                            <!-- 50fu -->
                        <option value="6">
                            <!-- 60fu -->
                        <option value="7">
                            <!-- 70fu -->
                        <option value="8">
                            <!-- 80fu -->
                        <option value="9">
                            <!-- 90fu -->
                        <option value="10">
                            <!-- 100fu -->
                        <option value="11">
                            <!-- 110fu -->
                    </datalist>
                    <span class="fu_value">30</span>
                    <div class="point-bar">
                        <span class="point-text">點數</span>
                        <span class="preview point"></span>
                    </div>
                    <div class="buttons">
                        <button class="confirm">確認</button>
                        <button class="cancel">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            // Register a service worker hosted at the root of the
            // site using a more restrictive scope.
            navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
                console.log('Service worker registration succeeded:', registration);
            }, /*catch*/ function (error) {
                console.log('Service worker registration failed:', error);
            });
        } else {
            console.log('Service workers are not supported.');
        }
    </script>
</body>

</html>