<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
    <style>
        html{
            width: max-content;
        }
        
        thead {
            color: green;
        }

        tbody {
            color: blue;
        }

        tfoot {
            color: red;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            margin-bottom: 10px;
        }

        .highlight {
          font-weight: bold;
        }
        .black {
            color: black;
        }
        .red {
            color: red;
        }

        button {
            width: 100%;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
</body>

</html>